<resources>
    <string name="app_name">HW3</string>
    <string name="add_task">Add Task</string>
    <string name="animation">Animation</string>
    <string name="remove_all_tasts">Remove All Tasts</string>
    <string name="fade_in">Fade In</string>
    <string name="fade_out">Fade Out</string>
    <string name="zoom">Zoom</string>
    <string name="rotate">Rotate</string>
    <string name="add">add</string>
    <string name="tilte">Tilte</string>
    <string name="description">Description</string>
    <string name="save">Save</string>
    <string name="cancel">Cancel</string>
</resources>
